server {
	listen        80;
	server_name   socket.com;
	
	access_log  /home/sock/log/sscm.log;		
	error_log /home/sock/log/sscm.error.log;

	location /sscm/ {			
		include     uwsgi_params;
		proxy_pass http://127.0.0.1:8080;           	
	        add_header  Cache-Control no-store;
	}
	
	location /css/ {
		alias /home/sock/git/sscm/sscm/WebContent/css/;
	}
	
	location /styles/ {
		alias /home/sock/git/sscm/sscm/WebContent/styles/;
	}			
	
	location /img/ {
		alias /home/sock/git/sscm/sscm/WebContent/img/;
	}

	location /images/ {
		alias /home/sock/git/sscm/sscm/WebContent/images/;
	}
	
	location /js/ {
		alias /home/sock/git/sscm/sscm/WebContent/js/;
	}

	location / {
		index login.html;
		root /home/sock/git/sscm/sscm/WebContent/;	
		add_header  Cache-Control no-store;
		client_max_body_size 250M;

	}
}
